# GeraldoLanches

./: GeraldoLanches.sln
.github/workflows/: master_geraldolanches.yml
GeraldoLanches/: GeraldoLanches.csproj  Program.cs  Startup.cs  appsettings.json
GeraldoLanches/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminGraficoController.cs  AdminImagensController.cs  AdminLanchesController.cs  AdminPedidosController.cs  AdminProdutosController.cs  AdminRelatorioVendasController.cs
GeraldoLanches/Areas/Admin/Servicos/: GraficoVendaService.cs  RelatorioVendasService.cs
GeraldoLanches/Areas/Admin/Views/: _ViewImports.cshtml
GeraldoLanches/Areas/Admin/Views/Admin/: Index.cshtml
GeraldoLanches/Areas/Admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeraldoLanches/Areas/Admin/Views/AdminImagens/: Index.cshtml
GeraldoLanches/Areas/Admin/Views/AdminLanches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeraldoLanches/Areas/Admin/Views/AdminPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PedidoLanches.cshtml
GeraldoLanches/Areas/Admin/Views/AdminRelatorioVendas/: RelatorioVendasSimples.cshtml
GeraldoLanches/Areas/Admin/Views/Shared/: _Layout.cshtml
GeraldoLanches/Components/: CarrinhoComprasResumo.cs  CategoriaMenu.cs
GeraldoLanches/Context/: AppDbContext.cs
GeraldoLanches/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
GeraldoLanches/Migrations/: 20220615165256_Teste.Designer.cs  20220615165256_Teste.cs  20220615181333_PopularCategorias.Designer.cs  20220615181333_PopularCategorias.cs  20220615182141_PopularLanches.Designer.cs  20220615182141_PopularLanches.cs  20220620124119_CarrinhoCompraItem.Designer.cs  20220620124119_CarrinhoCompraItem.cs  20220623145203_PedidosDetalhes.Designer.cs  20220623145203_PedidosDetalhes.cs  20220629123143_AddIdentity.Designer.cs  20220629123143_AddIdentity.cs  AppDbContextModelSnapshot.cs
GeraldoLanches/Models/: AppDbContext.cs  CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs  TesteController.cs
GeraldoLanches/Properties/: launchSettings.json
GeraldoLanches/Properties/PublishProfiles/: GeraldoLanches - Zip Deploy.pubxml
GeraldoLanches/Properties/ServiceDependencies/GeraldoLanches - Zip Deploy/: profile.arm.json
GeraldoLanches/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
GeraldoLanches/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
GeraldoLanches/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
GeraldoLanches/TagHelpers/: EmailTagHelper.cs
GeraldoLanches/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
GeraldoLanches/Views/: _ViewImports.cshtml
GeraldoLanches/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
GeraldoLanches/Views/CarrinhoCompra/: Index.cshtml
GeraldoLanches/Views/Contato/: Index.cshtml
GeraldoLanches/Views/Home/: Index.cshtml  _Carousel.cshtml
GeraldoLanches/Views/Lanche/: List.cshtml
GeraldoLanches/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
GeraldoLanches/Views/Shared/: _Carousel.cshtml  _LancheResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GeraldoLanches/Views/Shared/Components/CarrinhoComprasResumo/: Default.cshtml
GeraldoLanches/Views/Shared/Components/CategoriaMenu/: Default.cshtml
GeraldoLanches/wwwroot/css/: site.css
