<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\NewFolder\**" />
    <Compile Remove="Views\NewFolder1\**" />
    <Compile Remove="Views\Teste\**" />
    <Content Remove="Views\Home\NewFolder\**" />
    <Content Remove="Views\NewFolder1\**" />
    <Content Remove="Views\Teste\**" />
    <EmbeddedResource Remove="Views\Home\NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Views\Teste\**" />
    <None Remove="Views\Home\NewFolder\**" />
    <None Remove="Views\NewFolder1\**" />
    <None Remove="Views\Teste\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\AppDbContext.cs" />
    <Compile Remove="Models\TesteController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\Home\_Carousel.cshtml" />
    <Content Remove="wwwroot\Imagens\carousel11.jpg" />
    <Content Remove="wwwroot\Imagens\carousel12.jpg" />
    <Content Remove="wwwroot\Imagens\carousel13.jpg" />
    <Content Remove="wwwroot\Imagens\lanche1r.jpg" />
    <Content Remove="wwwroot\Imagens\lanche2r.jpg" />
    <Content Remove="wwwroot\Imagens\lanche3r.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\AdminCategorias\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminCategorias\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminCategorias\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdminCategorias\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminCategorias\Index.cshtml" />
    <None Include="Areas\Admin\Views\AdminImagens\GetImagens.cshtml" />
    <None Include="Areas\Admin\Views\AdminImagens\Index.cshtml" />
    <None Include="Areas\Admin\Views\AdminImagens\UploadFiles.cshtml" />
    <None Include="Areas\Admin\Views\AdminLanches\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminLanches\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminLanches\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdminLanches\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminLanches\Index.cshtml" />
    <None Include="Areas\Admin\Views\AdminPedidos\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminPedidos\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminPedidos\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdminPedidos\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminPedidos\Index.cshtml" />
    <None Include="Areas\Admin\Views\AdminPedidos\PedidoLanches.cshtml" />
    <None Include="Areas\Admin\Views\AdminPedidos\PedidoNotFound.cshtml" />
    <None Include="Areas\Admin\Views\AdminRelatorioVendas\Index.cshtml" />
    <None Include="Areas\Admin\Views\AdminRelatorioVendas\RelatorioVendasSimples.cshtml" />
    <None Include="Areas\Admin\Views\Admin\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="6.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Imagens\Produtos\" />
  </ItemGroup>

</Project>
