++Solution 'GeraldoLanches' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:GeraldoLanches.sln
++GeraldoLanches
i:{00000000-0000-0000-0000-000000000000}:GeraldoLanches
++Connected Services 
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:>1765
++Dependencies
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:>1764
++Analyzers
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:analyzers
++Frameworks
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:frameworks
++Packages
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:packages
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.6)
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:>1791
++Microsoft.EntityFrameworkCore.Design (6.0.6)
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:>1789
++Microsoft.EntityFrameworkCore.SqlServer (6.0.6)
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:>1788
++Microsoft.EntityFrameworkCore.Tools (6.0.6)
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:>1792
++Microsoft.VisualStudio.Web.CodeGeneration (6.0.6)
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:>1794
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.6)
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:>1793
++ReflectionIT.Mvc.Paging (6.0.1)
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:>1787
++Swashbuckle.AspNetCore (6.3.0)
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:>1790
++Properties
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\properties\
++wwwroot
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\
++css
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\css\
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\
++Imagens
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\
++Produtos
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\produtos\
++adminarea.jpg
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\adminarea.jpg
++CarrinhoCompra.gif
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\carrinhocompra.gif
++CarrinhoCompraestatico.png
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\carrinhocompraestatico.png
++cart-5-16.ico
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\cart-5-16.ico
++delete.png
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\delete.png
++Envelope-icon24.png
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\envelope-icon24.png
++erro1.png
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\erro1.png
++fale-conosco.png
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\fale-conosco.png
++faleconosco1.jpg
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\faleconosco1.jpg
++Full-Cart-icon.png
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\full-cart-icon.png
++Home-iconred.png
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\home-iconred.png
++icons8-editar-propriedade-100.png
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\icons8-editar-propriedade-100.png
++icons8-enviar-e-mail-em-massa-32.png
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\icons8-enviar-e-mail-em-massa-32.png
++icons8-login-100.png
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\icons8-login-100.png
++icons8-pedido-entregue-32.png
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\icons8-pedido-entregue-32.png
++icons8-rede-phonelink-32.png
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\icons8-rede-phonelink-32.png
++icons8-whatsapp-32.png
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\icons8-whatsapp-32.png
++lanche1.jpg
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\lanche1.jpg
++lanche2.jpg
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\lanche2.jpg
++lanche3.jpg
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\lanche3.jpg
++lanchevegano1.jpg
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\lanchevegano1.jpg
++Lixeira.png
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\lixeira.png
++login_48.png
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\login_48.png
++login1.jpg
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\login1.jpg
++navcarrinho16.png
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\navcarrinho16.png
++navcarrinho32.png
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\navcarrinho32.png
++negado1.jpg
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\negado1.jpg
++phone-app-icon.png
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\phone-app-icon.png
++registro1.jpg
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\registro1.jpg
++remove.ico
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\remove.ico
++transp1.jpg
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\transp1.jpg
++upload2.png
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\upload2.png
++visualizar1.jpg
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\visualizar1.jpg
++js
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\js\
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\js\
++lib
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\
++favicon.ico
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\favicon.ico
++Areas
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\
++Admin
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\admin\
++Controllers
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\controllers\
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\controllers\
++AdminCategoriasController.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\controllers\admincategoriascontroller.cs
++AdminController.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\controllers\admincontroller.cs
++AdminImagensController.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\controllers\adminimagenscontroller.cs
++AdminLanchesController.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\controllers\adminlanchescontroller.cs
++AdminPedidosController.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\controllers\adminpedidoscontroller.cs
++AdminProdutosController.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\controllers\adminprodutoscontroller.cs
++AdminRelatorioVendasController.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\controllers\adminrelatoriovendascontroller.cs
++Servicos
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\servicos\
++RelatorioVendasService.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\servicos\relatoriovendasservice.cs
++Views
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\
++Index.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\admin\index.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\admincategorias\index.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\adminimagens\index.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\adminlanches\index.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\adminpedidos\index.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\adminrelatoriovendas\index.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\carrinhocompra\index.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\contato\index.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\home\index.cshtml
++AdminCategorias
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\admincategorias\
++Create.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\admincategorias\create.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\adminlanches\create.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\adminpedidos\create.cshtml
++Delete.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\admincategorias\delete.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\adminlanches\delete.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\adminpedidos\delete.cshtml
++Details.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\admincategorias\details.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\adminlanches\details.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\adminpedidos\details.cshtml
++Edit.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\admincategorias\edit.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\adminlanches\edit.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\adminpedidos\edit.cshtml
++AdminImagens
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\adminimagens\
++GetImagens.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\adminimagens\getimagens.cshtml
++UploadFiles.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\adminimagens\uploadfiles.cshtml
++AdminLanches
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\adminlanches\
++AdminPedidos
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\adminpedidos\
++PedidoLanches.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\adminpedidos\pedidolanches.cshtml
++PedidoNotFound.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\adminpedidos\pedidonotfound.cshtml
++AdminRelatorioVendas
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\adminrelatoriovendas\
++RelatorioVendasSimples.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\adminrelatoriovendas\relatoriovendassimples.cshtml
++Shared
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\shared\
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\shared\
++_Layout.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\shared\_layout.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\shared\_layout.cshtml
++_ViewImports.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\_viewimports.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\_viewstart.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\_viewstart.cshtml
++Components
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\components\
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\shared\components\
++Context
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\context\
++AppDbContext.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\context\appdbcontext.cs
++AccountController.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\controllers\accountcontroller.cs
++CarrinhoCompraController.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\controllers\carrinhocompracontroller.cs
++ContatoController.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\controllers\contatocontroller.cs
++HomeController.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\controllers\homecontroller.cs
++LancheController.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\controllers\lanchecontroller.cs
++PedidoController.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\controllers\pedidocontroller.cs
++Migrations
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\migrations\
++Models
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\models\
++CarrinhoCompra.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\models\carrinhocompra.cs
++CarrinhoCompraItem.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\models\carrinhocompraitem.cs
++Categoria.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\models\categoria.cs
++ConfigurationImagens.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\models\configurationimagens.cs
++ErrorViewModel.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\models\errorviewmodel.cs
++FileManagerModel.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\models\filemanagermodel.cs
++Lanche.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\models\lanche.cs
++Pedido.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\models\pedido.cs
++PedidoDetalhe.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\models\pedidodetalhe.cs
++Repositories
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\repositories\
++Interfaces
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\repositories\interfaces\
++ICategoriaRepository.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\repositories\interfaces\icategoriarepository.cs
++ILancheRepository.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\repositories\interfaces\ilancherepository.cs
++IPedidoRepository.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\repositories\interfaces\ipedidorepository.cs
++CategoriaRepository.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\repositories\categoriarepository.cs
++LancheRepository.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\repositories\lancherepository.cs
++PedidoRepository.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\repositories\pedidorepository.cs
++Services
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\services\
++ISeedUserRoleInitial.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\services\iseeduserroleinitial.cs
++SeedUserRoleInitial.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\services\seeduserroleinitial.cs
++TagHelpers
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\taghelpers\
++EmailTagHelper.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\taghelpers\emailtaghelper.cs
++ViewModels
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\viewmodels\
++CarrinhoCompraViewModel.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\viewmodels\carrinhocompraviewmodel.cs
++HomeViewModel.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\viewmodels\homeviewmodel.cs
++LancheListViewModel.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\viewmodels\lanchelistviewmodel.cs
++LoginViewModel.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\viewmodels\loginviewmodel.cs
++PedidoLancheViewModel.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\viewmodels\pedidolancheviewmodel.cs
++Account
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\account\
++AccessDenied.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\account\accessdenied.cshtml
++Login.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\account\login.cshtml
++Register.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\account\register.cshtml
++CarrinhoCompra
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\carrinhocompra\
++Contato
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\contato\
++Home
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\home\
++Lanche
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\lanche\
++List.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\lanche\list.cshtml
++Pedido
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\pedido\
++_Carousel.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\shared\_carousel.cshtml
++_LancheResumo.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\shared\_lancheresumo.cshtml
++_LoginPartial.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\shared\error.cshtml
++appsettings.json
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\appsettings.json
++appsettings.Development.json
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\appsettings.development.json
++libman.json
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\libman.json
++Program.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\program.cs
++ScaffoldingReadMe.txt
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\scaffoldingreadme.txt
++Startup.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\startup.cs
++No service dependencies discovered
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:>1766
++MessagePackAnalyzer
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.6\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\microsoft.netcore.app
++launchSettings.json
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\properties\launchsettings.json
++site.css
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\css\site.css
++7894900611069-500x500-2_(1).jpg
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\produtos\7894900611069-500x500-2_(1).jpg
++citrus1.jpg
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\produtos\citrus1.jpg
++coca1.jpg
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\produtos\coca1.jpg
++guarana1.jpg
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\produtos\guarana1.jpg
++McDonald's.png
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\produtos\mcdonald's.png
++naturalatum.jpg
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\produtos\naturalatum.jpg
++xbacon.jpg
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\produtos\xbacon.jpg
++xfrango.jpg
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\imagens\produtos\xfrango.jpg
++site.js
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\js\site.js
++bootstrap
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\
++jquery
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\jquery\
++jquery-validation
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\areas\admin\views\shared\_layout.cshtml.css
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\shared\_layout.cshtml.css
++CarrinhoComprasResumo.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\components\carrinhocomprasresumo.cs
++CategoriaMenu.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\components\categoriamenu.cs
++20220615165256_Teste.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\migrations\20220615165256_teste.cs
++20220615181333_PopularCategorias.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\migrations\20220615181333_popularcategorias.cs
++20220615182141_PopularLanches.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\migrations\20220615182141_popularlanches.cs
++20220620124119_CarrinhoCompraItem.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\migrations\20220620124119_carrinhocompraitem.cs
++20220623145203_PedidosDetalhes.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\migrations\20220623145203_pedidosdetalhes.cs
++20220629123143_AddIdentity.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\migrations\20220629123143_addidentity.cs
++AppDbContextModelSnapshot.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\migrations\appdbcontextmodelsnapshot.cs
++Checkout.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\pedido\checkout.cshtml
++CheckoutCompleto.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\pedido\checkoutcompleto.cshtml
++CarrinhoComprasResumo
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\shared\components\carrinhocomprasresumo\
++CategoriaMenu
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\shared\components\categoriamenu\
++dist
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\jquery\dist\
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\jquery\license.txt
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++20220615165256_Teste.Designer.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\migrations\20220615165256_teste.designer.cs
++20220615181333_PopularCategorias.Designer.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\migrations\20220615181333_popularcategorias.designer.cs
++20220615182141_PopularLanches.Designer.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\migrations\20220615182141_popularlanches.designer.cs
++20220620124119_CarrinhoCompraItem.Designer.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\migrations\20220620124119_carrinhocompraitem.designer.cs
++20220623145203_PedidosDetalhes.Designer.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\migrations\20220623145203_pedidosdetalhes.designer.cs
++20220629123143_AddIdentity.Designer.cs
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\migrations\20220629123143_addidentity.designer.cs
++Default.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\shared\components\carrinhocomprasresumo\default.cshtml
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\views\shared\components\categoriamenu\default.cshtml
++jquery.js
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{c5b325d8-aaf8-4763-9978-9f97d132727d}:c:\users\guilherme.geraldo\source\repos\geraldolanches\geraldolanches\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
